

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gameManager module &mdash; PS-LAB2025 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mainMenu module" href="mainMenu.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PS-LAB2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="map.html">Map package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gm.html">GM package</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gameManager module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gameManager.GameManager"><code class="docutils literal notranslate"><span class="pre">GameManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.addPoints"><code class="docutils literal notranslate"><span class="pre">GameManager.addPoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.canAffordBuilding"><code class="docutils literal notranslate"><span class="pre">GameManager.canAffordBuilding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.checkEvents"><code class="docutils literal notranslate"><span class="pre">GameManager.checkEvents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.create_new_mine"><code class="docutils literal notranslate"><span class="pre">GameManager.create_new_mine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.draw"><code class="docutils literal notranslate"><span class="pre">GameManager.draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.new_game"><code class="docutils literal notranslate"><span class="pre">GameManager.new_game()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.process_action_buffer"><code class="docutils literal notranslate"><span class="pre">GameManager.process_action_buffer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.run"><code class="docutils literal notranslate"><span class="pre">GameManager.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.save_and_exit"><code class="docutils literal notranslate"><span class="pre">GameManager.save_and_exit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.save_map"><code class="docutils literal notranslate"><span class="pre">GameManager.save_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.setState"><code class="docutils literal notranslate"><span class="pre">GameManager.setState()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.spendPoints"><code class="docutils literal notranslate"><span class="pre">GameManager.spendPoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.unlock_next_well_if_needed"><code class="docutils literal notranslate"><span class="pre">GameManager.unlock_next_well_if_needed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gameManager.GameManager.update"><code class="docutils literal notranslate"><span class="pre">GameManager.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mainMenu.html">mainMenu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns.html">Patterns package</a></li>
<li class="toctree-l1"><a class="reference internal" href="placement.html">placement package</a></li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PS-LAB2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gameManager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gameManager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gamemanager-module">
<h1>gameManager module<a class="headerlink" href="#gamemanager-module" title="Link to this heading"></a></h1>
<p>Core game manager that controls game state, objects and the main loop.</p>
<dl class="py class" id="module-gameManager">
<dt class="sig sig-object py" id="gameManager.GameManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gameManager.</span></span><span class="sig-name descname"><span class="pre">GameManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.addPoints">
<span class="sig-name descname"><span class="pre">addPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.addPoints" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.canAffordBuilding">
<span class="sig-name descname"><span class="pre">canAffordBuilding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">creator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.canAffordBuilding" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.checkEvents">
<span class="sig-name descname"><span class="pre">checkEvents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.checkEvents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.create_new_mine">
<span class="sig-name descname"><span class="pre">create_new_mine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.create_new_mine" title="Link to this definition"></a></dt>
<dd><p>Locate a random empty cell and create/place a Mine that produces 1.
Used by external gm_upgrades logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.draw" title="Link to this definition"></a></dt>
<dd><p>Delegamos el loop de draw a gm_draw.py</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.new_game">
<span class="sig-name descname"><span class="pre">new_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.new_game" title="Link to this definition"></a></dt>
<dd><p>Inicializa los elementos del juego: carga mapa si existe o crea uno por defecto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.process_action_buffer">
<span class="sig-name descname"><span class="pre">process_action_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_per_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.process_action_buffer" title="Link to this definition"></a></dt>
<dd><p>Process up to <cite>max_per_frame</cite> queued upgrade actions.</p>
<p>Actions are retried up to <cite>max_tries</cite>. If an action is successfully
applied we decrement the remaining uses and remove it from the queue.
If an action repeatedly fails it will be dropped after max_tries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_per_frame</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.save_and_exit">
<span class="sig-name descname"><span class="pre">save_and_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.save_and_exit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.save_map">
<span class="sig-name descname"><span class="pre">save_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.save_map" title="Link to this definition"></a></dt>
<dd><p>Save map to App/saves/map.json</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.setState">
<span class="sig-name descname"><span class="pre">setState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.setState" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.spendPoints">
<span class="sig-name descname"><span class="pre">spendPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.spendPoints" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.unlock_next_well_if_needed">
<span class="sig-name descname"><span class="pre">unlock_next_well_if_needed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.unlock_next_well_if_needed" title="Link to this definition"></a></dt>
<dd><p>Comprueba si la puntuación actual alcanza el objetivo del siguiente pozo bloqueado
y lo desbloquea (se usa la tupla <cite>self.well_objectives</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gameManager.GameManager.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameManager.GameManager.update" title="Link to this definition"></a></dt>
<dd><p>Delegamos el loop de update a gm_update.py</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mainMenu.html" class="btn btn-neutral float-right" title="mainMenu module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>