<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GM package &#8212; PS-LAB2025 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="map.cell" href="_autosummaries/map.cell.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gm-package">
<h1>GM package<a class="headerlink" href="#gm-package" title="Link to this heading">¶</a></h1>
<p>Module documentation for the <code class="docutils literal notranslate"><span class="pre">gm</span></code> package.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-gm.action_buffer" title="gm.action_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.action_buffer</span></code></a></p></td>
<td><p>Action buffer processing extracted from GameManager.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.gm_draw</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-gm.gm_init" title="gm.gm_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.gm_init</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.gm_update</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.gm_upgrades</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-gm.persistence" title="gm.persistence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.persistence</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-gm.renderer" title="gm.renderer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.renderer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-gm.update_helpers" title="gm.update_helpers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.update_helpers</span></code></a></p></td>
<td><p>Update loop helpers for GameManager.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gm.upgrades_impl</span></code></p></td>
<td><p>Upgrade implementation helpers used by the GameManager.</p></td>
</tr>
</tbody>
</table>
<p id="module-gm.action_buffer">Action buffer processing extracted from GameManager.</p>
<p>This module exposes a single entry: process_action_buffer(gm, max_per_frame=5)
which mirrors the previous GameManager.process_action_buffer behavior but keeps
the logic isolated for easier testing and maintenance.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gm.action_buffer.process_action_buffer">
<span class="sig-prename descclassname"><span class="pre">gm.action_buffer.</span></span><span class="sig-name descname"><span class="pre">process_action_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_per_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.action_buffer.process_action_buffer" title="Link to this definition">¶</a></dt>
<dd><p>Process up to <code class="docutils literal notranslate"><span class="pre">max_per_frame</span></code> queued upgrade actions.</p>
<p>The function mutates <code class="docutils literal notranslate"><span class="pre">gm.action_buffer</span></code> (expected to be a
<code class="xref py py-class docutils literal notranslate"><span class="pre">collections.deque</span></code>) and dispatches individual actions to the
specialised helpers defined in this module. It returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_per_frame</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-gm.gm_init">
<dt class="sig sig-object py" id="gm.gm_init.init_counters">
<span class="sig-prename descclassname"><span class="pre">gm.gm_init.</span></span><span class="sig-name descname"><span class="pre">init_counters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.gm_init.init_counters" title="Link to this definition">¶</a></dt>
<dd><p>Initialize counters, cost tables and the action buffer on the GameManager.</p>
<p>This sets default values for upgrade counters, cost tables and the
optional GIF ordering used by the HUD.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gm.gm_init.init_paths">
<span class="sig-prename descclassname"><span class="pre">gm.gm_init.</span></span><span class="sig-name descname"><span class="pre">init_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.gm_init.init_paths" title="Link to this definition">¶</a></dt>
<dd><p>Set save directory and save file attributes on the GameManager instance.</p>
<p>The save directory is <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/saves</span></code> and the save file is
<code class="docutils literal notranslate"><span class="pre">map.json</span></code> inside that folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gm.gm_init.init_pygame">
<span class="sig-prename descclassname"><span class="pre">gm.gm_init.</span></span><span class="sig-name descname"><span class="pre">init_pygame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.gm_init.init_pygame" title="Link to this definition">¶</a></dt>
<dd><p>Initialize pygame surfaces, clock and camera on the given GameManager.</p>
<p>The function configures the display surface, clock and basic camera
attributes required by the game loop.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gm.gm_init.init_ui">
<span class="sig-prename descclassname"><span class="pre">gm.gm_init.</span></span><span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.gm_init.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Create button rects and layout-related UI constants on the GameManager.</p>
<p>The positions are set relative to the global <code class="docutils literal notranslate"><span class="pre">WIDTH</span></code> constant from
settings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gm.gm_init.init_well_positions">
<span class="sig-prename descclassname"><span class="pre">gm.gm_init.</span></span><span class="sig-name descname"><span class="pre">init_well_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.gm_init.init_well_positions" title="Link to this definition">¶</a></dt>
<dd><p>Define default well grid coordinates and set <code class="docutils literal notranslate"><span class="pre">gm.well_positions</span></code>.</p>
<p>The positions are stored individually (posWell1..posWell10) and as a
tuple <code class="docutils literal notranslate"><span class="pre">gm.well_positions</span></code> for convenient iteration elsewhere in the
codebase.</p>
</dd></dl>

<dl class="py function" id="module-gm.persistence">
<dt class="sig sig-object py" id="gm.persistence.load_game">
<span class="sig-prename descclassname"><span class="pre">gm.persistence.</span></span><span class="sig-name descname"><span class="pre">load_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creators</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.persistence.load_game" title="Link to this definition">¶</a></dt>
<dd><p>Load map and upgrades into the provided GameManager-like object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gm</strong> – GameManager-like instance where the loaded data will be applied.</p></li>
<li><p><strong>creators</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – Mapping from structure class name (str) to a creator object
exposing a <code class="docutils literal notranslate"><span class="pre">createStructure((x,y),</span> <span class="pre">...)</span></code> method able to
re-create structure instances from the saved attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>True on success, False on failure. On success the following side
effects occur on <code class="docutils literal notranslate"><span class="pre">gm</span></code>:
- <code class="docutils literal notranslate"><span class="pre">gm.map</span></code> is set to a restored <a class="reference internal" href="map.html#map.map.Map" title="map.map.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">map.map.Map</span></code></a> instance.
- <code class="docutils literal notranslate"><span class="pre">gm.conveyors</span></code> is set when conveyors are present and a</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">gameManager</span></code>/<code class="docutils literal notranslate"><span class="pre">gm</span></code> is supplied to the Map loader.</p>
</div></blockquote>
<ul class="simple">
<li><p>Upgrade counters (<code class="docutils literal notranslate"><span class="pre">speed_uses_used</span></code>, <code class="docutils literal notranslate"><span class="pre">eff_uses_used</span></code>,
<code class="docutils literal notranslate"><span class="pre">mine_uses_used</span></code>) and <code class="docutils literal notranslate"><span class="pre">gm.points</span></code> are restored when present
in the save file.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gm.persistence.save_game">
<span class="sig-prename descclassname"><span class="pre">gm.persistence.</span></span><span class="sig-name descname"><span class="pre">save_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.persistence.save_game" title="Link to this definition">¶</a></dt>
<dd><p>Save the map, conveyors and upgrade info to gm.save_file (like original GameManager.save_map).</p>
</dd></dl>

<dl class="py class" id="module-gm.renderer">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gm.renderer.</span></span><span class="sig-name descname"><span class="pre">GMRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer" title="Link to this definition">¶</a></dt>
<dd><p>Encapsulate GameManager drawing logic in layered methods.</p>
<p>The class preserves backward compatibility with the previous
single-function interface (see <code class="xref py py-mod docutils literal notranslate"><span class="pre">gm.gm_draw</span></code>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw_conveyors_first_pass">
<span class="sig-name descname"><span class="pre">draw_conveyors_first_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw_conveyors_first_pass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw_grid_background">
<span class="sig-name descname"><span class="pre">draw_grid_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw_grid_background" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw_hud_and_cursor">
<span class="sig-name descname"><span class="pre">draw_hud_and_cursor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw_hud_and_cursor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw_structures_in_grid_with_hover">
<span class="sig-name descname"><span class="pre">draw_structures_in_grid_with_hover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw_structures_in_grid_with_hover" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gm.renderer.GMRenderer.draw_structures_off_grid_third_pass">
<span class="sig-name descname"><span class="pre">draw_structures_off_grid_third_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gm.renderer.GMRenderer.draw_structures_off_grid_third_pass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-gm.update_helpers">Update loop helpers for GameManager.</p>
<p>This module implements the detailed steps executed each frame by the
GameManager update loop. The public entrypoint is <a class="reference internal" href="#gm.update_helpers.update" title="gm.update_helpers.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> which
orchestrates input, camera, world updates, production and HUD updates.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gm.update_helpers.update">
<span class="sig-prename descclassname"><span class="pre">gm.update_helpers.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gm.update_helpers.update" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PS-LAB2025</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="map.html">Map package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gm.action_buffer.process_action_buffer"><code class="docutils literal notranslate"><span class="pre">process_action_buffer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.gm_init.init_counters"><code class="docutils literal notranslate"><span class="pre">init_counters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.gm_init.init_paths"><code class="docutils literal notranslate"><span class="pre">init_paths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.gm_init.init_pygame"><code class="docutils literal notranslate"><span class="pre">init_pygame()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.gm_init.init_ui"><code class="docutils literal notranslate"><span class="pre">init_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.gm_init.init_well_positions"><code class="docutils literal notranslate"><span class="pre">init_well_positions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.persistence.load_game"><code class="docutils literal notranslate"><span class="pre">load_game()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.persistence.save_game"><code class="docutils literal notranslate"><span class="pre">save_game()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.renderer.GMRenderer"><code class="docutils literal notranslate"><span class="pre">GMRenderer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gm.update_helpers.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="_autosummaries/map.cell.html" title="previous chapter">map.cell</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/gm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>