<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>patterns.observer &#8212; PS-LAB2025 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=837179f8"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="patterns.prototype" href="patterns_prototype.html" />
    <link rel="prev" title="patterns.memento" href="patterns_memento.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-patterns.observer">
<span id="patterns-observer"></span><h1>patterns.observer<a class="headerlink" href="#module-patterns.observer" title="Link to this heading">¶</a></h1>
<p>Observer Pattern - Event notification system</p>
<p>Permite que objetos se suscriban a eventos y reciban notificaciones
cuando ocurren cambios importantes en el juego.</p>
<dl class="py class">
<dt class="sig sig-object py" id="patterns.observer.GameEventLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">patterns.observer.</span></span><span class="sig-name descname"><span class="pre">GameEventLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.GameEventLogger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#patterns.observer.Observer" title="patterns.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<p>Observador que registra todos los eventos del juego para debugging</p>
<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.GameEventLogger.get_recent_events">
<span class="sig-name descname"><span class="pre">get_recent_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.GameEventLogger.get_recent_events" title="Link to this definition">¶</a></dt>
<dd><p>Obtiene los últimos N eventos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.GameEventLogger.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.GameEventLogger.update" title="Link to this definition">¶</a></dt>
<dd><p>Recibe notificación de un evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>) – Tipo de evento (‘points_changed’, ‘structure_built’, etc.)</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Datos relacionados con el evento</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="patterns.observer.Observer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">patterns.observer.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><a class="headerlink" href="#patterns.observer.Observer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interfaz para observadores que reciben notificaciones</p>
<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.Observer.update">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.Observer.update" title="Link to this definition">¶</a></dt>
<dd><p>Recibe notificación de un evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>) – Tipo de evento (‘points_changed’, ‘structure_built’, etc.)</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Datos relacionados con el evento</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="patterns.observer.PointsObserver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">patterns.observer.</span></span><span class="sig-name descname"><span class="pre">PointsObserver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.PointsObserver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#patterns.observer.Observer" title="patterns.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<p>Observador que registra cambios en puntos</p>
<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.PointsObserver.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.PointsObserver.update" title="Link to this definition">¶</a></dt>
<dd><p>Recibe notificación de un evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>) – Tipo de evento (‘points_changed’, ‘structure_built’, etc.)</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Datos relacionados con el evento</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="patterns.observer.StructureObserver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">patterns.observer.</span></span><span class="sig-name descname"><span class="pre">StructureObserver</span></span><a class="headerlink" href="#patterns.observer.StructureObserver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#patterns.observer.Observer" title="patterns.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<p>Observador que registra construcción/destrucción de estructuras</p>
<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.StructureObserver.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.StructureObserver.update" title="Link to this definition">¶</a></dt>
<dd><p>Recibe notificación de un evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>) – Tipo de evento (‘points_changed’, ‘structure_built’, etc.)</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Datos relacionados con el evento</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="patterns.observer.Subject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">patterns.observer.</span></span><span class="sig-name descname"><span class="pre">Subject</span></span><a class="headerlink" href="#patterns.observer.Subject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sujeto observable que mantiene lista de observadores y los notifica</p>
<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.Subject.attach">
<span class="sig-name descname"><span class="pre">attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.Subject.attach" title="Link to this definition">¶</a></dt>
<dd><p>Suscribe un observador a un tipo de evento específico</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>)</p></li>
<li><p><strong>observer</strong> (<a class="reference internal" href="#patterns.observer.Observer" title="patterns.observer.Observer"><em>Observer</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.Subject.detach">
<span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.Subject.detach" title="Link to this definition">¶</a></dt>
<dd><p>Desuscribe un observador de un tipo de evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>)</p></li>
<li><p><strong>observer</strong> (<a class="reference internal" href="#patterns.observer.Observer" title="patterns.observer.Observer"><em>Observer</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patterns.observer.Subject.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patterns.observer.Subject.notify" title="Link to this definition">¶</a></dt>
<dd><p>Notifica a todos los observadores suscritos a este tipo de evento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> (<em>str</em>)</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PS-LAB2025</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="map.html">Map package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gm.html">GM package</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="patterns.html">Patterns package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="patterns_command.html">patterns.command</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns_mediator.html">patterns.mediator</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns_memento.html">patterns.memento</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">patterns.observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns_prototype.html">patterns.prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns_singleton.html">patterns.singleton</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="patterns.html">Patterns package</a><ul>
      <li>Previous: <a href="patterns_memento.html" title="previous chapter">patterns.memento</a></li>
      <li>Next: <a href="patterns_prototype.html" title="next chapter">patterns.prototype</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/patterns_observer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>